{
  "name": "backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "backfill": "tsx --env-file=.env scripts/backfill.ts",
    "backfill:incremental": "tsx --env-file=.env scripts/backfill.ts --incremental",
    "populate-ranked": "tsx --env-file=.env scripts/populate-ranked-permutations.ts",
    "backfill-market": "tsx --env-file=.env scripts/backfill-market-checks.ts",
    "backfill-market-incremental": "tsx --env-file=.env scripts/backfill-market-checks.ts --incremental",
    "backfill-market-prices": "tsx --env-file=.env scripts/backfill-market-prices.ts",
    "populate-market": "tsx --env-file=.env scripts/populate-market-permutations.ts",
    "build-pattern-catalog": "tsx --env-file=.env scripts/build-pattern-catalog.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "viem": "^2.46.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.19.4",
    "typescript": "~5.9.3"
  }
}
